<html>
    
    <head>
        <title>
            ptoject 113 filter webapp
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body background="background.jpg"></body>
    <center>
        <h3 class="btn btn-info">Realtime Filter</h3>
        <br><br>
        <button onclick="take_Snapshot()" class="btn btn-success">take snapshot</button>
      </center>
      <script src="main.js"></script>    
</html>

